# suzume-spring-transaction

./: README.md  pom.xml
src/main/java/com/bocsoft/suzume/domain/: TblA.java  TblACriteria.java  TblB.java  TblBCriteria.java
src/main/java/com/bocsoft/suzume/mapper/: TblAMapper.java  TblBMapper.java
src/main/java/com/bocsoft/suzume/service/: InnerService.java  TestService.java
src/main/java/com/bocsoft/suzume/service/impl/: InnerServiceImpl.java  TestServiceImpl.java
src/test/java/com/bocsoft/suzume/service/: MultiTestIT.java  SingleTestIT.java
src/test/resources/: generatorConfig.xml  multiTransaction.xml  singleTransaction.xml
